*readdir.txt* A very minimal directory browser

		READDIR  by Aristotle Pagaltzis

==============================================================================
0. Contents                                                            *readdir*

    1. Intro ....................................... |readdir-intro|
    2. Configuration settings ...................... |readdir-config|
    3. Source ...................................... |readdir-source|


==============================================================================
1. Intro                                                         *readdir-intro*

This plugin detects implements a minimal directory browser. To use it, just
open a directory and use Enter to change into directories or open files.

If you want to suppress Netrw (likely), add this to your `.vimrc`: >
    let g:loaded_netrwPlugin = 1
<
==============================================================================
2. Maps                                                           *readdir-maps*

The browser is a normal vim buffer with 'nomodifiable' on, so you can use the
same movement commands you would for any other buffer.

In addition, this plugin supports the following commands:

                                                *readdir_<CR>*
<CR>                    Open the selected file and switch to it, closing the
                        browser.

                                                *readdir_o*
o                       Open the selected file and switch to it, leaving the
                        browser open.

                                                *readdir_t*
t                       Open the selected file in a new tab and switch to it,
                        leaving the browser open.

                                                *readdir_-*
-                       Change to the parent directory (`cd ..`).

                                                *readdir_a*
a                       Toggle showing/hiding hidden files.

==============================================================================
3. Configuration settings                                       *readdir-config*

*g:readdir_hidden*          number (default 0)

    The value of this option specifies which files to hide:
             0: hide hidden files and respect 'wildignore'
             1: hide hidden files only
             2: show everything
    You can cycle this setting with the |a| mapping.


==============================================================================
4. Source                                                    *buftabline-source*

https://github.com/ap/vim-readdir


vim:tw=78:et:ft=help:norl:
