*readdir.txt* A very minimal directory browser

		READDIR  by Aristotle Pagaltzis

==============================================================================
0. Contents                                                            *readdir*

    1. Intro ....................................... |readdir-intro|
    2. Configuration settings ...................... |readdir-config|
    3. Source ...................................... |readdir-source|


==============================================================================
1. Intro                                                         *readdir-intro*

This plugin implements a minimalistic directory browser. To use it, simply
|:edit| a directory and then use normal movement commands to place the cursor.
(Note you will probably want to suppress Netrw; see |g:loaded_netrwPlugin|.)

Filesystem navigation is done with the following commands:

                                                        *readdir_<CR>*
<CR>                    Open the entry under the cursor in the current buffer.

                        This replaces the browser, either by a browser for the
                        selected directory, or by the selected file. If the
                        file was already open in another buffer, the browser
                        is simply closed, and that buffer is switched to.

                                                        *readdir_o*
o                       Open the entry under the cursor in a new buffer.

                        This switches to the new buffer and leaves the current
                        browser buffer behind. If the entry is a file and that
                        file was already open in another buffer, that buffer
                        is switched to.

                                                        *readdir_t*
t                       Open the entry under the cursor in a new tab.

                        This always creates a new tab and always leaves the
                        current browser buffer behind.

                                                        *readdir_-*
-                       Open the parent directory in the current buffer.

                                                        *readdir_a*
a                       Cycle the |g:readdir_hidden| setting for this buffer.


==============================================================================
2. Configuration settings                                       *readdir-config*

*g:readdir_hidden*          number (default 0)

    The value of this option specifies which files to hide:
             0: hide hidden files and respect 'wildignore'
             1: hide hidden files only
             2: show everything

*g:loaded_netrwPlugin*      boolean (default false)

    This option prevents Netrw from loading if set in your `.vimrc`: >
             let g:loaded_netrwPlugin = 1
<

==============================================================================
3. Source                                                    *buftabline-source*

https://github.com/ap/vim-readdir


vim:tw=78:et:ft=help:norl:
